{
  "name": "denx-b/bitrix-blank",
  "description": "bitrix blank template",
  "type": "bitrix-module",
  "license": "MIT",
  "keywords": [
    "bitrix"
  ],
  "support": {
    "issues": "https://github.com/denx-b/bitrix-blank/issues",
    "source": "https://github.com/denx-b/bitrix-blank"
  },
  "authors": [
    {
      "name": "Denis Bogdanov",
      "email": "info@dbogdanoff.ru"
    }
  ],
  "extra": {
    "installer-name": "bitrix-blank"
  },
  "require": {
    "php": ">=7.0.0",
    "composer/installers": "~1",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "minimum-stability": "dev"
}
